@border: rgb(79, 195, 247);
.people_cart_box{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .people_cart{
    padding: 7px;
    border: 2px solid @border;
    border-radius: 5px;
  }
}